# OnlyRights

./: NtfsAudit.sln  README.md
docs/: ANALISI_PROGETTO_PER_COMPARAZIONE.md  ANALISI_UX_FLUSSO_PERMESSI.md  FILTRI_CHECKBOX_IMPORT_EXPORT.md  PROMPT_CODEX_AUDIT_PERCORSI_E_PERFORMANCE.md  domain-audit-guidance.md  ui-refactor-proposal.md
scripts/: build.ps1  clean.ps1
src/NtfsAudit.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NtfsAudit.App.csproj  PrincipalDetailsWindow.xaml  PrincipalDetailsWindow.xaml.cs
src/NtfsAudit.App/Cache/: GroupMembershipCache.cs  LocalCacheStore.cs  SidNameCache.cs
src/NtfsAudit.App/Export/: ExcelExporter.cs  ExportRecord.cs  HtmlExporter.cs
src/NtfsAudit.App/Logging/: LogEntry.cs  Logger.cs
src/NtfsAudit.App/Models/: AceEntry.cs  AclDiffKey.cs  AclDiffSummary.cs  ErrorEntry.cs  FolderDetail.cs  FolderExplanation.cs  FolderStatus.cs  PathKind.cs  Permissions.cs  ResolvedPrincipal.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs  ServiceRuntimeStatus.cs  ServiceScanJob.cs
src/NtfsAudit.App/Resources/: Badges.xaml  Colors.xaml  Controls.xaml  Icons.xaml  Spacing.xaml  Typography.xaml
src/NtfsAudit.App/Services/: AclBaselineComparer.cs  AclDiffService.cs  AnalysisArchive.cs  CompositeAdResolver.cs  DirectoryServicesResolver.cs  FolderTreeProvider.cs  GroupExpansionService.cs  IAdResolver.cs  IdentityResolver.cs  ParentDiffExplainer.cs  PathResolver.cs  PermissionCalculator.cs  PowerShellAdResolver.cs  RightsNormalizer.cs  ScanRootPathConverters.cs  ScanService.cs  SharePermissionService.cs  SidClassifier.cs
src/NtfsAudit.App/ViewModels/: FolderNodeViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/NtfsAudit.Service/: NtfsAudit.Service.csproj  Program.cs  ScanWorker.cs
src/NtfsAudit.Viewer/: App.xaml  App.xaml.cs  NtfsAudit.Viewer.csproj
tests/NtfsAudit.App.Tests/: AnalysisArchiveTests.cs  GroupExpansionServiceTests.cs  NtfsAudit.App.Tests.csproj  ParentDiffExplainerTests.cs  PathResolverTests.cs  PermissionCalculatorTests.cs
